<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sepidar.WindowsService</AssemblyName>
    <RootNamespace>Sepidar.WindowsService</RootNamespace>
  </PropertyGroup>

  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectReusable.targets" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
  </ItemGroup>

</Project>
