# Frmework

./: .gitignore  .tfignore  Framework.sln  LogConfiguration.config  Project.targets  ProjectAdHoc.targets  ProjectBaseApi.targets  ProjectBusiness.targets  ProjectCodeGenerator.targets  ProjectConsole.targets  ProjectDataAccess.targets  ProjectDotNet.targets  ProjectEf.targets  ProjectMvc.targets  ProjectReusable.targets  ProjectReusableApi.targets  ProjectReusableQuality.targets  ProjectService.targets  ProjectSetup.targets  ProjectTest.targets  ProjectWindowsService.targets  ProjectWindowsServiceSelfHostWebApi.targets
BaseApi/: AuthenticationType.cs  BaseApi.csproj  BlobController.cs  BlobFile.cs  CommonConfig.cs  CommonSecurity.cs  Config.cs  GeneralController.cs  GeneralStartup.cs  IsPublic.cs  ListOptionsModelBinder.cs  ListOptionsModelBinderProvider.cs  MultiPartResult.cs  NeedsLogin.cs  Security.cs  SecurityConfig.cs  UserData.cs  UserInfo.cs
BaseApi/Filters/: Response.cs  ResponseFilter.cs  ServiceSecurity.cs  ShouldBeAdmin.cs  ShouldBeEndUser.cs
BlobManagement/: Blob.cs  BlobDataContext.cs  BlobHelper.cs  BlobManagement.csproj  BlobRepository.cs  BlobStorage.cs  BlobStorageType.cs  BlobView.cs  DatabaseBlobRepository.cs  DiskBlobRepository.cs  IBlobRepository.cs  IMediaBusiness.cs  MediaBusiness.cs  VideoJob.cs
CodeGenerator/: CodeGenerator.csproj
Console/: Console.csproj  ConsoleConfig.cs  FrameworkConsole.cs  ParameterHelper.cs
EntityFramework/: BufferManager.cs  Configuration.cs  DbContextExtensions.cs  EntityFramework.csproj  EntityFrameworkConfiguration.cs  FrameworkContext.cs  IBulkOperator.cs  ICrud.cs  IRead.cs  PersianInterceptor.cs  Repository.cs  TransactionScopeFactory.cs  ViewRepository.cs  connectionStrings.config
Framework/: ArabicDigitConvertor.cs  Base64Helper.cs  BusinessException.cs  CacheHelper.cs  CodeHelper.cs  ColorHelper.cs  CommandLine.cs  Config.cs  ConfirmState.cs  DataCleanser.cs  DateTimeProvider.cs  EmailHelper.cs  EnglishPluralizationService.cs  EventManager.cs  ExceptionHelper.cs  ExceptionTranslation.cs  ExceptionTranslator.cs  ExtensionMethods.cs  FileHelper.cs  Filter.cs  FilterOperation.cs  FilterOperator.cs  FilterOperatorNormalizer.cs  Framework.csproj  FrameworkControllerFactory.cs  FrameworkException.cs  FrameworkFile.cs  FrameworkJsonResult.cs  HashType.cs  IDocumentHelper.cs  IEmailHelper.cs  IEntityValidator.cs  IPusher.cs  ImageHelper.cs  Initializer.cs  Interfaces.cs  JavaScriptPage.cs  ListOptions.cs  ListResult.cs  LogActionFilter.cs  (+32 more)
Framework/AssemblyInitialization/: AssemblyInitializerAttribute.cs  Helper.cs  IAssemblyInitializer.cs
Framework/Extensions/: ByteExtensions.cs  ColorExtensions.cs  DataTableExtensions.cs  EnumExtensions.cs  ExpandoObjectExtensions.cs  ImageExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  SortExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StringListExtensions.cs  TypeExtensions.cs  UriExtensions.cs  XElementExtensions.cs
MassFileNameChanger/: MassFileNameChanger.csproj  Program.cs
Mvc/: AppHttpContext.cs  AuthenticationType.cs  Mvc.csproj  Security.cs  SecurityConfig.cs
Normalization/: CellPhoneNumberNormalizer.cs  Extensions.cs  Normalization.csproj  NumericNormalizer.cs  PersianNormalizer.cs
Payment/: NotificationEventType.cs  Payment.csproj  PaymentConfig.cs  ZarinPal.cs
ProjectSetup/: ProjectSetup.csproj
Security/: AesCryptography.cs  Extensions.cs  KeyPair.cs  RsaCryptography.cs  Security.csproj
Sql/: Database.cs  Deployment.txt  HelperFunctions.cs  PersianDate.cs  RegularExpression.cs  Sql.csproj
Sql/Queries/: DeadLocks.sql  ExtractCharacterSetOfATable.sql  LastUsedIndexes.sql
Sql/Validation/: NationalCode.cs
Validation/: CellPhoneNumberValidator.cs  EmailValidator.cs  Ensure.cs  EnsureDate.cs  EnsureNumber.cs  EnsureString.cs  Extensions.cs  NationalCodeValidator.cs  PersianDateValidator.cs  UserNameValidator.cs  Validation.csproj
WindowsService/: HostedService.cs  IFrameworkJob.cs  Initialization.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  WindowsService.csproj
