<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectDotNet.targets" />

  <ItemGroup>
    <Reference Include="Sepidar.ProjectSetup">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.ProjectSetup.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectConsole.targets" />

  <ItemGroup>
    <None Update="Setup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
