<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  
  <ItemGroup>
    <Reference Include="Sepidar.Normalization.dll">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Normalization.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sepidar.Validation.dll">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Validation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <Reference Include="Sepidar.BlobManagement">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.BlobManagement.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectDataAccess.targets" />
  
</Project>
