<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(GitSepidarProjectsRoot)\Framework\Project.targets" />

    <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  
   <ItemGroup>
    <Reference Include="Sepidar.Console">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Console.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
 
   
</Project>
