<Project>

  <ItemGroup>
    <Reference Include="Sepidar.Mvc">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
  <Import Project="$(GitSepidarProjectsRoot)\Framework\Project.targets" />

</Project>
