<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sepidar.MassFileNameChanger</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\Console.csproj" />
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>



</Project>
