<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sepidar.EntityFramework</AssemblyName>
    <RootNamespace>Sepidar.EntityFramework</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectReusable.targets" />
  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectEf.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Normalization\Normalization.csproj" />
    <ProjectReference Include="..\Sql\Sql.csproj" />
  </ItemGroup>

</Project>
