<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup> 

  <PropertyGroup>
    <AssemblyName>Sepidar.Console</AssemblyName>
    <RootNamespace>Sepidar.Console</RootNamespace>
  </PropertyGroup>
  
  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(SepidarProjectsRoot)\Framework\ProjectReusable.targets" />

</Project>
