<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sepidar.BaseApi</AssemblyName>
    <RootNamespace>Sepidar.BaseApi</RootNamespace>
  </PropertyGroup>

  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectReusableApi.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sepidar.BlobManagement">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.BlobManagement.dll</HintPath>
    </Reference>
    <Reference Include="Sepidar.Security">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Security.dll</HintPath>
    </Reference>
    <Reference Include="Sepidar.Mvc">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sepidar.Validation">
      <HintPath>$(GitSepidarProjectsRoot)\Framework\Assemblies\Sepidar.Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
