<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Sepidar.Sql</AssemblyName>
    <RootNamespace>Sepidar.Sql</RootNamespace>
  </PropertyGroup>

  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectDotNet.targets" />
  <Import Project="$(GitSepidarProjectsRoot)\Framework\ProjectReusable.targets" />

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
